REACT_APP_API=http://localhost:5000/api/
REACT_APP_PHOTOPATH=http://localhost:5000/Photos/
DATABASE_HOST="127.0.0.1"
DATABASE="rampagesitedb"
DATABASE_USERNAME="rampage"
DATABASE_PASSWORD="RAMPAGESTAFF69!"


ZAN_PRIV_DATABASE_PATH='/home/zandronum/zan32/priv.db'
