REACT_APP_API=http://localhost:5000/api/
REACT_APP_PHOTOPATH=http://localhost:5000/Photos/
DATABASE_HOST="127.0.0.1"
DATABASE="rampagesitedb"
DATABASE_USERNAME="rampage"
DATABASE_PASSWORD="{SECRETS.DATABASE_PASSWORD}"


ZAN_PRIV_DATABASE_PATH='/home/zandronum/zan32/priv.db'
ZAN_PUB_DATABASE_PATH='/home/zandronum/zan32/pub.db'
ZAN_DUEL_DATABASE_PATH='/home/zandronum/zan32/duel.db'
ZAN_EVENT_DATABASE_PATH='/home/zandronum/zan32/fragfest.db'
ZAN_CTFLEAGUE_DATABASE_PATH='/home/zandronum/zan32/ctfleague.db'
ZAN_DUELLEAGUE_DATABASE_PATH='/home/zandronum/zan32/duelleague.db'
