<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rampage Doom Servers</title>
  <style>
    /* Add your custom styles here */

    html {
      background-color: black;
      background-image: url("/src/assets/images/background-teaser.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: scroll;
      background-size: 95%;
      height: 100%;
      width: 100%;
    }

    html img{
      -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
      mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
    }


    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
    }

    h1 {
      font-size: 100px;
      font-size-adjust: 0.58;
      margin-bottom: 20px;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    p {
      color: white;
      font-size: 18px;
      margin-bottom: 20px;
    }

    #logoContainer {
      display: block;
      width: 500px;
      height: 40%;
    }
  </style>
</head>

<body>
  <div id="maskBackground">
    <div id="backgroundImage">
    </div>
  </div>
  <div id="logoContainer">
    <img style="width:55%; left:23%; top:1%; position:fixed;" src="/src/assets/images/rampage.png"
      alt="Rampage Doom Servers" />
  </div>
  <h1><img src="src/assets/images/soon.png" /></h1>
  <h2><a href="/src/wads"><img src="/src/assets/images/wads.png" /></a></h2>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="src/index.js"></script>
  <div>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
    <p>
      some other shit
    </p>
  </div>
</body>

</html>